server.port=5555
#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_gateway?currentSchema=sc_gateway&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Hibernate ddl auto (create, update, validate ...)
spring.jpa.hibernate.ddl-auto=update
#show log for each sql query
spring.jpa.show-sql=true
# security
authentication.jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4ADWHNtBFy8sEXS5cFCQvSNGV1+HZsXumLVBYD4RT8iKetcRSWvIv/4NEw95si8mtPi3ZR0uDkVx99T0rLD356QvQF7AjE3MpMg8wFIIkoQ6xW7REYJrXJMHgDbs+tA+m6GzOovzbyPi7Biwe1IuU9FCA5y1mTTpV4lxAHuI7zQpEd5oSv6M2yvENBgzE80EN87y3eVL1ipi+EQ2KEwVbzKFWMQMybCy7XwrOi2CrxiGUAVyjr1DwxtJdoYDJSAJ25YkWqik++HomDSAGvntWfaQTUjyDpyhChmAuyFgMbyal0jBlE2d8IxiZMXyeMZIrLsSPTcQgcKCB8QUHHZSnQIDAQAB
authentication.jwt.private-key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDgANYc20EXLywRdLlwUJC9I0ZXX4dmxe6YtUFgPhFPyIp61xFJa8i//g0TD3myLya0+LdlHS4ORXH31PSssPfnpC9AXsCMTcykyDzAUgiShDrFbtERgmtckweANuz60D6bobM6i/NvI+LsGLB7Ui5T0UIDnLWZNOlXiXEAe4jvNCkR3mhK/ozbK8Q0GDMTzQQ3zvLd5UvWKmL4RDYoTBVvMoVYxAzJsLLtfCs6LYKvGIZQBXKOvUPDG0l2hgMlIAnbliRaqKT74eiYNIAa+e1Z9pBNSPIOnKEKGYC7IWAxvJqXSMGUTZ3wjGJkxfJ4xkisuxI9NxCBwoIHxBQcdlKdAgMBAAECggEAJmveTdrJollj/KaBvCMFgHuRcCEhj14525WTXhenToD+R62l+Gr1ZwEDaxaHcCmoQPg8NKq5oJcGwlSTlx9PljrSI/9clXQuusDhsrcfY0os7npgf9lX4uwRKEvDgA3B/13P6SXiHlkQbiCZ/L0O1y+YXBhACcRKlcosSMHnred5Tw55e9sbf/ClH0clAotXvGpqTKVDE32xMIP4GKnvhi6PuF+eIZnS9w5iXxc3ly0DMEiypBPDjOR5eGjs8BzcByLIG4Cu3JX2HVen+Bls9txif4h/Lu+JJ3r20iIgzHCkNGtwvdbgdEE2R4VXEWGRqTjSezYsG79SMGZPdkeHAQKBgQDzWENVytuwKyjpfDnvcXvrwHbHsVMnJOB1OuQNQVb2z3+SXlvFMO7iv2dbNngnqkoi5cxHXgxjCox2f5Xm0Wivab3X96H+JafSFQnILYvnwFXKIlmxVwgQyCM236TUwXS39CU4FJLEtLqr8tYaMAebfWUaGIqcopKzy7d5xFhKQQKBgQDrpxKlIiKmJK2K2jR6qZ5/S5ew8iSy654hbnX8Y0dfzLiH640X50g2DMFcFczXsjzPYO8n2PrbAzWzuLvWQFFNAh8BYuTkhl0ByARn5+6rYvxcrnQHxdfVzvOppELiDp3o8bdnTyOraOs6252p5nv4nczmlXrjvQoAqX0V8mMZXQKBgAx+mq58BP2tqaMbasodlJRNRIwKUc+vuAqs5Gq90R5JFy7Hw4SDd7CSzVbEnDTFLJtQG0YK0S4Aq6el82dvlyVyk3nUUDABdPV3eRIbLJTQrlb7nolZg6OA8zXtE8SMzlZnpcWUYNjSwsbzaATeNHXKYXeOjQdv3YJ30krhRvtBAoGAU+JwR6okDWJnCFNudO+mRQgConE/0RUAgEQS6dnpUVfNpEycOBMTaHIX7pCwD2QaM3P9DgE2Ivo8hpJPAxB4IGKN6O9sLVELEJRDxT0Rf57H2LIdCZtKnoiBwjR/vnqXiZFpyPOp7d12RshgkldCcBi0FKzHRwRG6D9tEH/s+N0CgYBZ0TzNUamoJmc+49kNjjJvWBql7bP8SxEZwLyGMdn4h+dji0xq6kqWuE3KmGReSp+oaW/WOPoJ6V2Vl+xhJ8u+uk6lq4DzYs/jKndmwT4MhlUSJCp5kWOWFdruscVG5rfJ84b55OEUx5TbEx4VjyTilXlPRJpdbYfQunziM0Dztg==
# 1 day
authentication.jwt.expiration-in-ms=86400000
spring.main.allow-circular-references=true
#39 seconds
retrofit.timeout=39
# security - should be same with sub-microservices
service.security.secure-key-username=randomSecureKeyUsername!
service.security.secure-key-password=randomSecureKeyPassword!
# sub-microservices url
product.service.url=http://localhost:3333/
transaction.service.url=http://localhost:4444/