#datasource
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Hibernate ddl auto (create, update, validate ...)
spring.jpa.hibernate.ddl-auto=update
#show log for each sql query
spring.jpa.show-sql=true
# security
authentication.jwt.public-key=${JWT_PUBLIC_KEY}
authentication.jwt.private-key=${JWT_PRIVATE_KEY}
# 1 day
authentication.jwt.expiration-in-ms=86400000
spring.main.allow-circular-references=true
#39 seconds
retrofit.timeout=39
# security - should be same with sub-microservices
service.security.secure-key-username=${SECURE_KEY_USERNAME}
service.security.secure-key-password=${SECURE_KEY_PASSWORD}
# sub-microservices url
product.service.url=${PRODUCT_SERVICE_URL}
transaction.service.url=${TRANSACTION_SERVICE_URL}